
# Supabase Connection Details
SUPABASE_URL=https://vthubpdsfimhjiqsyjzg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aHVicGRzZmltaGppcXN5anpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTU1MTAsImV4cCI6MjA3MDkzMTUxMH0.h7Cbf-Umrd248snvBu4Doy3da3QX6Qb0_MpA5WCfQ90

# Database Connection (replace YOUR-PASSWORD with your actual database password)
DATABASE_URL=postgresql://postgres:123456@db.vwbmmstibdlrbuvpjesn.supabase.co:5432/postgres


DB_USER=postgres.vthubpdsfimhjiqsyjzg
DB_PASSWORD=123456
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres